\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Algorithm}{2}{section.1}
\contentsline {section}{\numberline {2}Math}{3}{section.2}
\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Disjoint set}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disjoint set with rollback}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sparce table}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Min-Max queue}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sqrt descomposition}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mo's algorithm}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fenwick tree}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Segment tree}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lazy segment tree}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Persistent segment tree}{7}{subsection.3.10}
\contentsline {section}{\numberline {4}Graphs}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Breadth first search}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Depth first search}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Floyd Warshall}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bellman Ford}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Dijkstra}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Tarjan algorithm (SCC)}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Kosaraju algorithm (SCC)}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Kahn-s algorithm}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Cutpoints}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Bridges}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Detect a cycle}{10}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Euler tour}{11}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Lowest common ancestor (LCA)}{11}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Heavy-light decomposition}{11}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Centroid decomposition}{12}{subsection.4.15}
\contentsline {section}{\numberline {5}Flows}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Edmonds-Karp}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dinic}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Min cost flow}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hopcroft-Karp}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Number Theory}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Inverse}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sieve of Eratosthenes}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Phi of euler}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}GCD / LCM}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Linear diophantine equations}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Modular power}{18}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Fibonacci matrix}{19}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Miller Test}{19}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Teoremas}{19}{subsection.6.9}
\contentsline {section}{\numberline {7}Numeros}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Formulas}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ternas pitagoricas}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LCM Y GCD}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Phi de Euler}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Diphantine Equations}{21}{subsection.7.5}
\contentsline {section}{\numberline {8}Math}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Identidades}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ec. Caracteristica}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Teorema Chino del Resto}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{21}{subsection.8.4}
\contentsline {paragraph}{Factoriales}{21}{section*.2}
\contentsline {paragraph}{Primos}{21}{section*.3}
\contentsline {paragraph}{Primos cercanos a $10^n$}{22}{section*.4}
\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{22}{section*.5}
\contentsline {paragraph}{Logaritmo base 2}{22}{section*.6}
\contentsline {paragraph}{Numeros a binario}{22}{section*.7}
\contentsline {paragraph}{Divisores}{22}{section*.8}
\contentsline {subsection}{\numberline {8.5}Geometria}{22}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Geo geo}{22}{subsection.8.6}
\contentsline {section}{\numberline {9}Strings}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Hash (usa al menos dos hashes)}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}KMP}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Manacher algorithm}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Trie}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Suffix automaton}{24}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Aho corasick}{26}{subsection.9.6}
\contentsline {section}{\numberline {10}Game Theory}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Grundy Numbers}{26}{subsection.10.1}
\contentsline {section}{\numberline {11}Dynamic Programming}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}Matrix Chain Multiplication}{27}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Knapsack 0/1}{27}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Convex Hull Trick}{27}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Kadane}{28}{subsection.11.4}
\contentsline {section}{\numberline {12}Combinatorics}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}n! mod p}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Pascal's triangle}{28}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Combi}{28}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Catalan numbers}{28}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Identities}{28}{subsection.12.5}
\contentsline {section}{\numberline {13}Ayudamemoria}{29}{section.13}
\contentsline {section}{\numberline {14}Template}{29}{section.14}
\contentsline {section}{\numberline {15}Errores comunes, no metas penalty hoy, porfa}{30}{section.15}
