\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint set}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/disjoint\textunderscore set.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint set with rollback}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/disjoint\textunderscore set\textunderscore roll\textunderscore back.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparce table}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/sparce\textunderscore table.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Min-Max queue}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/minmax\textunderscore queue.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sqrt descomposition}{5}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/sqrt\textunderscore descomposition.cpp}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mo's algorithm}{5}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/mos.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fenwick tree}{5}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/fenwick\textunderscore tree.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Segment tree}{6}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/segtree.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lazy segment tree}{6}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/lazy\textunderscore segtree.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Persistent segment tree}{7}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Data\textunderscore Structures/persistent\textunderscore segment\textunderscore tree.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breadth first search}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/bfs.cpp}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depth first search}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/dfs.cpp}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floyd Warshall}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/floyd\textunderscore warshall.cpp}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bellman Ford}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/bellman\textunderscore ford.cpp}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dijkstra}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/dijkstra.cpp}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tarjan algorithm (SCC)}{9}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/tarjan.cpp}{9}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kosaraju algorithm (SCC)}{9}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/kosaraju.cpp}{9}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kahn-s algorithm}{10}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/kahns.cpp}{10}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cutpoints}{10}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/cutpoints.cpp}{10}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Bridges}{10}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/bridges.cpp}{10}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Detect a cycle}{10}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/cycle.cpp}{10}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Euler tour}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Lowest common ancestor (LCA)}{11}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/lca.cpp}{11}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Heavy-light decomposition}{11}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/hld.cpp}{11}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Centroid decomposition}{12}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/centroid\textunderscore descomposition.cpp}{12}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Edmonds-Karp}{13}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/edmonds\textunderscore karp.cpp}{13}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dinic}{14}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/dinic.cpp}{14}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Min cost flow}{15}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/min\textunderscore cost\textunderscore flow.cpp}{15}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hopcroft-Karp}{16}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Graphs/hopcroft\textunderscore karp.cpp}{16}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Theory}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse}{17}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/inverse.cpp}{17}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sieve of Eratosthenes}{17}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/sieve.cpp}{17}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phi of euler}{17}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/phi.cpp}{17}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GCD / LCM}{18}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/gcd\textunderscore lcm.cpp}{18}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linear diophantine equations}{18}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/linear\textunderscore diophantine\textunderscore equation.cpp}{18}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modular power}{18}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/fpow.cpp}{18}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fibonacci matrix}{19}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/fibonacci.cpp}{19}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Miller Test}{19}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Number\textunderscore Theory/miller.cpp}{19}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Teoremas}{19}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numeros}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulas}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ternas pitagoricas}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LCM Y GCD}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phi de Euler}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diphantine Equations}{21}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identidades}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ec. Caracteristica}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teorema Chino del Resto}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tablas y cotas (Primos, Divisores, Factoriales, etc)}{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Factoriales}{21}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Primos}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Logaritmo base 2}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Numeros a binario}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Divisores}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Geometria}{22}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Geo geo}{22}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hash (usa al menos dos hashes)}{23}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/hash.cpp}{23}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{23}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/kmp.cpp}{23}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manacher algorithm}{23}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/manacher.cpp}{23}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trie}{24}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/trie.cpp}{24}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Suffix automaton}{24}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/suffix\textunderscore automaton.cpp}{24}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Aho corasick}{26}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Strings/aho\textunderscore corasick.cpp}{26}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grundy Numbers}{26}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Game\textunderscore Theory/grundy\textunderscore numbers.cpp}{26}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Programming}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Chain Multiplication}{27}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Dynamic\textunderscore Programming/matrix\textunderscore chain\textunderscore multiplication.cpp}{27}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Knapsack 0/1}{27}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Dynamic\textunderscore Programming/knapsack01.cpp}{27}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convex Hull Trick}{27}{subsection.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Dynamic\textunderscore Programming/convex\textunderscore hull\textunderscore trick.cpp}{27}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Kadane}{28}{subsection.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Dynamic\textunderscore Programming/kadane.cpp}{28}{lstlisting.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Combinatorics}{28}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}n! mod p}{28}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Combinatorics/fac[n]modP.cpp}{28}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pascal's triangle}{28}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Combinatorics/pascal.cpp}{28}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Combi}{28}{subsection.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Combinatorics/nCk.cpp}{28}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Catalan numbers}{28}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Combinatorics/numeros\textunderscore catalan.cpp}{28}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Identities}{28}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ayudamemoria}{29}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Template}{29}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Imprimibles/Standards/tem.cpp}{29}{lstlisting.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Errores comunes, no metas penalty hoy, porfa}{30}{section.15}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
