\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment tree - Lazy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/lazy\textunderscore segtree.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment tree - Persistence}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/persistent\textunderscore segtree.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment tree - 2D}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/segtree2d.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fenwick tree}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/fenwick\textunderscore tree.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}STL extended set}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/stl\textunderscore extended\textunderscore set.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Treap (as BST)}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/treap.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Treap (implicit key)}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/treap\textunderscore implicit.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Link-Cut tree}{3}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/linkcut2.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Convex hull trick (static)}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/convexhull\textunderscore trick.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Convex hull trick (dynamic)}{4}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/convexhull\textunderscore trick\textunderscore dynamic.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Disjoint intervals}{4}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/disjoint\textunderscore intervals.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bellman-Ford}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/bellman.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strongly connected components (+ 2-SAT)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/tarjan\textunderscore 2sat.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Articulation - Bridges - Biconnected}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/art\textunderscore bri\textunderscore bic.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heavy-Light decomposition}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/hld.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Centroid decomposition}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/centroid.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel DFS}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/parallel\textunderscore dfs.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eulerian path}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/eulerian\textunderscore path.cpp}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dynamic connectivity}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/dynamic\textunderscore conn.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dominator tree}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graphs/dominator.cpp}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catalan}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/catalan.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pollard's rho}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/pollard\textunderscore rho.cpp}{8}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simpson's rule}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/simpson.cpp}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polynomials}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/polynomial.cpp}{9}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fast Fourier Transform}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/fft.cpp}{9}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fast Fourier Transform Operations}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/fft\textunderscore operations.cpp}{10}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fast Hadamard Transform}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/fht.cpp}{12}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Karatsuba}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/karatsuba.cpp}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diophantine}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/diophantine.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Chinese remainder theorem}{13}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/crt.cpp}{13}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Discrete log}{13}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/discrete\textunderscore log.cpp}{13}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Matrix reduce}{13}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/matrix\textunderscore reduce.cpp}{13}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Berlekamp Massey}{14}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/berlekamp\textunderscore massey.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Linear Rec}{14}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/linear\textunderscore rec.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Points Under Line}{14}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../math/points\textunderscore under\textunderscore line.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Theorems and Formulas}{14}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/line.cpp}{15}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle.cpp}{15}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polygon}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/polygon.cpp}{16}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plane}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/plane.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radial order of points}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/radial\textunderscore order.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convex hull}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{17}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dual from planar graph}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/planar\textunderscore graph\textunderscore dual.cpp}{17}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Halfplane intersection}{18}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/halfplanes.cpp}{18}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}KD Tree}{18}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/kdtree.cpp}{18}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Theorems and Formulas}{19}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/kmp.cpp}{19}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z function}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{19}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hashing}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/hash\textunderscore 128.cpp}{19}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manacher}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{19}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aho-Corasick}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/aho\textunderscore crystal.cpp}{19}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suffix automaton}{20}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/suffix\textunderscore automaton.cpp}{20}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Palindromic Tree}{20}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/palindromic\textunderscore tree.cpp}{20}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Suffix array}{20}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/suffix\textunderscore array.cpp}{20}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}LCP (Longest Common Prefix)}{21}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/lcp.cpp}{21}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Minimum Lexicographic rotation}{21}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/get\textunderscore min\textunderscore lex.cpp}{21}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching O(n\textsuperscript  {2})}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/matching\textendash bip.cpp}{21}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hungarian}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{21}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinic}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{22}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dinic Crystal}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic\textunderscore crystal.cpp}{22}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Min cost max flow}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MCMF.cpp}{23}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Min cost max flow cycles}{23}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MCMF\textunderscore cycles.cpp}{24}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Useful stuff}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo's algorithm}{25}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../other/mos\textunderscore algorithm.cpp}{25}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other stuff}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../other/cpp\textunderscore stuff.cpp}{25}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Max number of divisors up to 10\textsuperscript  {n}}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../other/hcn.txt}{25}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ideas}{25}{subsection.7.4}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
